cat <<EOF > clover-backend/.env.example
# Server configuration
PORT=5000
MONGO_URI=mongodb+srv://cloveruser:cloverpass123@cluster0.pdfes26.mongodb.net/cloverdb?retryWrites=true&w=majority&appName=Cluster0


# JWT secret
JWT_SECRET=bVGmkBITtQXPtWK4mEamiGukSQPxhMQbDz3kx9XSE=

# Google OAuth credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
+ GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

COOKIE_KEY= i0G6R4cNDgYHclM9PtqpGCRg8rTyhUiNFhsrpKRH8GQ=


GITHUB_CLIENT_ID=Ov23liE6zUTlaau7d2Px
GITHUB_CLIENT_SECRET=d93276a53713aab65817e4054105bb0f6f8c1c88
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=clovergains@gmail.com
EMAIL_PASS=yxosweqqoohghwqo
FRONTEND_URL=http://localhost:5000


EOF