cat <<EOF > clover-backend/.env.example
# Server configuration
PORT=5000
MONGO_URI=mongodb+srv://cloveruser:cloverpass123@cluster0.pdfes26.mongodb.net/cloverdb?retryWrites=true&w=majority&appName=Cluster0


# JWT secret
JWT_SECRET=bVGmkBITtQXPtWK4mEamiGukSQPxhMQbDz3kx9XSE=

# Google OAuth credentials
GOOGLE_CLIENT_ID=838079315117-3h7q1e1lpfpocstb901hudlktupfs1ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY= i0G6R4cNDgYHclM9PtqpGCRg8rTyhUiNFhsrpKRH8GQ=


GITHUB_CLIENT_ID=Ov23liDEfAwlsB9W24Rt
GITHUB_CLIENT_SECRET=c6307d7cc0f103fbac8c0836e74ae948e05bde8d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clovergains@gmail.com
EMAIL_PASS=vkrvqhaondghxzgp

FRONTEND_URL=http://localhost:3000
EOF